# PRODUCTION

# Requirements
start [default]
start [lib]

# Mysql
start oxmysql

# Tooling
start op-monitor

# OP
start [qb]
start [op]

# Features
setr feature_msb_baun 1
setr feature_dlc2_luxury 1
setr feature_dlc2_boat 0

# Environment
setr op_core_environment production
