# PRODUCTION

# Requirements
start [default]
start [lib]

# Mysql
start oxmysql

# Tooling
start soz-monitor

# SOZ
start [qb]
start [soz]

# Features
setr feature_msb_baun 1
setr feature_dlc2_luxury 1
setr feature_dlc2_boat 0

# Environment
setr soz_core_environment production
